@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

#root {
    max-width: 100vw;
    min-height: 100vh;
    box-sizing: border-box;
    background: fixed;
    background-image: url('./assets/wp5769434.webp');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
}



#apresentacao {
    max-width: 100vw;
    height: 30vh;
    color: rgb(255, 166, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-weight: 100;
    font-size: 1.5rem;
    margin-top: 3rem;
}

#sobreMim {
    letter-spacing: 3px;
    font-weight: 400;
    text-align: center;
}

#semCSS {
    max-width: 50%;
    height: 50vh;
    color: aliceblue;
    display: flex;
    align-items: center;
    align-content: center;
    border-radius: 10px;
    padding-left: 20%;
}

#foto {
    overflow: hidden;
    width: 23rem;
    height: 23rem;
    background-color: aliceblue;
    display: flex;
    margin: auto;
    border: 5px solid orange;
    box-sizing: border-box;
    border-radius: 50%;
    background-image: url('../src/assets/photo.png');
    background-repeat: no-repeat;
    background-size: cover;
    /* animation: float 3s ease-in-out infinite; */
}

.descricao {
    max-width: 100%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.descricao p {
    max-width: 600px;
    font-size: 20px;
    background-color: rgba(0, 0, 0, .8);
    padding: 30px;
    border-radius: 5px;
    line-height: 32px;
    letter-spacing: 1px;
    margin-bottom: 30px;
    text-align: center;
}

.projetos,
.habilidades {
    max-width: 100%;
    display: flex;
    justify-content: center;
    padding: 25px 0;
    flex-direction: column;
    gap: 30px;
}

h2 {
    width: 100%;
    color: #0f0;
    text-transform: uppercase;
    font-size: 60px;
    text-align: center;
    background-color: rgba(0, 0, 0, .5);
    padding: 20px 0;
}

.habilidades .cards .card {
    background-color: rgba(255, 255, 255, 0.6);
    text-align: center;
    height: 300px;
    position: relative;
}

.cards .card:hover {
    backdrop-filter: blur(5px);
    
}
.habilidades .cards .card {
    background-color: rgba(255, 255, 255, 0.6);
    text-align: center;
    height: 300px;
    position: relative;
}

.cards .card:hover {
    backdrop-filter: blur(5px);
    
}

.projetos,
.habilidades {
    max-width: 100%;
    display: flex;
    justify-content: center;
    padding: 25px 0;
    flex-direction: column;
    gap: 30px;
}

.card {
    width: 220px;
    background-color: rgba(255, 255, 255, .8);
    padding: 40px 15px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
    border-bottom: 15px solid rgb(210, 136, 0);
}

.projetos .cards .card {
    height: 300px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
    padding-bottom: 5px;
    gap: 15px;
}

.projetos .cards .card a:hover {
    color: rgb(19, 19, 30);
}

.projetos .cards .card img {
    width: 100%;
    height: 40%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('../images/timer.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px 20px 0 0;
    cursor: pointer;
}

.projetos .cards .card img:hover {
    transform: scale(1.1);
}

.cards .card a {
    text-decoration: none;
    color: rgb(197, 129, 3);
}

.card p {
    font-size: 25px;
    font-weight: 500;
}



#js,
#github,
#node,
#react,
#sql,
#linux {
    width: 140px;
    margin: auto;
}

#html {
    width: 120px;
    margin: auto;
}

.projetos .cards .card img {
    width: 100%;
    transition: 400ms;
}

.cards {
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
}



#projetos {
    display: flex;
    justify-content: center;
    align-items: center;
}

.projetos-github {
    padding: 15px;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    background-color: #0dd;
    color: #000;
    cursor: pointer;
    margin-top: 30px;
    transition: 300ms;
    text-decoration: none;
    font-weight: 500;
    text-align: center;
}

.projetos-github:hover {
    transform: scale(1.1);
}



@media (max-width: 650px) {
    #apresentacao {
        margin-top: 80px;
    }
}

@media(max-width: 550px) {

    #foto {
        max-width: 100vw;
        max-height: 100vw;
    }
    h2 {
        font-size: 40px;
    }
    .descricao {
        margin: 0 10px;
    }

}

@media(max-width: 450px) {
    #contato {
        height: auto;
        display: flex;
        flex-wrap: wrap;
        padding: 20px 5px;
    }
    .projetos-github {
        max-width: 80%;
    }
}

@keyframes menu {
    0% {
        transform: translateY(-50px);
    }
    50% {
        transform: translateY(0px);
    }
}

@media(max-width: 480px) {
    .cards{
        max-width: 100%;
    }
    .card{
        width: 68%;
    }
}